VITE_SUPABASE_URL=https://pnqidfbfwiwsieysgowz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucWlkZmJmd2l3c2lleXNnb3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODUzMjAsImV4cCI6MjA3MDE2MTMyMH0.2zq6EgF0l2O8G6jbp-dOQ3_BB_b42DPO2plRCXWPqv0
VITE_WEB_URL=http://localhost:3000
