name: Build and deploy Node.js app to Azure Web App - witsquest

on:
  push:
    branches:
      - production
  pull_request:
    branches:
      - production

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Clean and install frontend & backend dependencies
        run: |
          # Frontend
          rm -rf frontend/node_modules frontend/package-lock.json
          npm install --prefix frontend --legacy-peer-deps

          # Backend
          rm -rf backend/node_modules backend/package-lock.json
          npm install --prefix backend --legacy-peer-deps

          # Root
          npm install cors

      - name: Build frontend
        run: npm run build --prefix frontend

      - name: Run tests
        run: npm test --if-present

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Login to Azure using service principal stored in GitHub Secrets
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_DBB5B46D4B2D48DFB04273AC0AF60192 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E456F6CF62704855B3798479FD5A0718 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_B389B2A02EBD440092802B52D7561C24 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'witsquest'
          slot-name: 'Production'
          package: .
